bash
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXRlcm5hbC1ld2UtMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vasXCeLJs2v1wLgnKtzo4tNUZ9ZQoPxJOjkX4DEgFr
REDIS_URL=redis://default:ouiSYVgsXlOVfSdg4BcIPCSpg3TqjaU6@redis-11638.crce216.sa-east-1-2.ec2.cloud.redislabs.com:11638
SESSION_SECRET=CFHv29J7k8AhajdfvIrbuAqjfQ35Z0fYenGERDUX69ZGfVHEI2